# flink-ms

./: pom.xml
als-ms/: pom.xml
als-ms/src/main/java/de/tub/it4bi/modelserving/evaluation/: MSE.java
als-ms/src/main/java/de/tub/it4bi/modelserving/qs/: ALSKafkaConsumer.java  ALSKafkaProducer.java  ALSPredict.java  QueryClientHelper.java  SGD.java  SGDKafkaProducer.java  SGDV0.java
als-ms/src/main/java/de/tub/it4bi/modelserving/utils/: QueryClientHelper.java
doc/: Model Serving on Flink.docx  als-model-serving.txt  flink-ms-cluster-experiments.txt  svm-model-serving.txt
flink-als/: pom.xml
flink-als/src/main/scala/de/tub/it4bi/: ALSImpl.scala  ALSMeanVector.scala
flink-queryable-client/: pom.xml
flink-queryable-client/src/main/java/de/tub/it4bi/modelserving/qs/: ALSPredict.java  ALSPredictRandom.java  QueryClientHelper.java  RangePartitionSVMPredict.java  SVMPredict.java  SVMPredictRandom.java
flink-svm/: pom.xml
flink-svm/src/main/scala/de/tub/it4bi/: SVMImpl.scala
model-generator/: pom.xml
model-generator/src/main/scala/de/tub/it4bi/: ALSModelGenerator.scala  SVMModelGenerator.scala
svm-ms/: pom.xml
svm-ms/src/main/java/de/tub/it4bi/modelserving/qs/: SVMKafkaConsumer.java  SVMKafkaProducer.java
