Flink-MS cluster experiments:
=============================

scp /path/to/local/file mmziyad@ibm-power-1.dima.tu-berlin.de:/home/hadoop/mmziyad/scp


Kafka Cluster
=============


Nodes
-----------
ibm-power-7.dima.tu-berlin.de
ibm-power-8.dima.tu-berlin.de
ibm-power-9.dima.tu-berlin.de



ibm-power-7
------------
 
mkdir /tmp/zookeeper/data
echo "1" > /tmp/zookeeper/data/myid
mkdir /tmp/kafka-logs

ibm-power-8
------------
 
mkdir /tmp/zookeeper/data
echo "2" > /tmp/zookeeper/data/myid
mkdir /tmp/kafka-logs

ibm-power-9
------------
 
mkdir /tmp/zookeeper/data
echo "3" > /tmp/zookeeper/data/myid
mkdir /tmp/kafka-logs



zookeeper.properties
--------------------

#dataDir=/tmp/zookeeper
dataDir=/tmp/zookeeper/data
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0

#servers
server.1=ibm-power-7.dima.tu-berlin.de:2888:3888
server.2=ibm-power-8.dima.tu-berlin.de:2888:3888
server.3=ibm-power-9.dima.tu-berlin.de:2888:3888

#other config
initLimit=5
syncLimit=2


server-X.properties
-------------------

broker.id=X
log.dirs=/tmp/kafka-logs
zookeeper.connect=ibm-power-7.dima.tu-berlin.de:2181,ibm-power-8.dima.tu-berlin.de:2181,ibm-power-9.dima.tu-berlin.de:2181


Start Cluster
-------------
nohup bin/zookeeper-server-start.sh config/zookeeper.properties > zookeeper-server-X.out&
nohup bin/kafka-server-start.sh config/server-X.properties >  kafka-server-X.out&


Create topic:
-------------

#test

bin/kafka-topics.sh \
--create --zookeeper ibm-power-7.dima.tu-berlin.de:2181,ibm-power-8.dima.tu-berlin.de:2181,ibm-power-9.dima.tu-berlin.de:2181 \
--replication-factor 1  \
--partitions 3 \
--topic test

bin/kafka-console-producer.sh \
--broker-list  ibm-power-7.dima.tu-berlin.de:9092,ibm-power-8.dima.tu-berlin.de:9092,ibm-power-9.dima.tu-berlin.de:9092 \
--topic test

bin/kafka-console-consumer.sh \
--zookeeper ibm-power-7.dima.tu-berlin.de:2181,ibm-power-8.dima.tu-berlin.de:2181,ibm-power-9.dima.tu-berlin.de:2181 \
--topic test \
--from-beginning


#als-sample



Flink Cluster
=============

Nodes
-----

master:
ibm-power-1.dima.tu-berlin.de

slaves:
ibm-power-2.dima.tu-berlin.de
ibm-power-3.dima.tu-berlin.de
ibm-power-4.dima.tu-berlin.de
ibm-power-5.dima.tu-berlin.de
ibm-power-6.dima.tu-berlin.de


conf
----
state.backend: rocksdb
state.backend.fs.checkpointdir: hdfs://ibm-power-1.dima.tu-berlin.de:44000/user/hadoop/flink-als/checkpoints

bin/start-cluster.sh


Jars:
/home/hadoop/mmziyad/als/jars

1. ALS: ml-latest-small

bin/flink run -c de.tub.it4bi.ALSImpl /home/hadoop/mmziyad/als/jars/flink-als-1.0-SNAPSHOT.jar \
--input /home/hadoop/mmziyad/data/ml-latest-small/ratings.csv \
--itemFactors hdfs://ibm-power-1.dima.tu-berlin.de:44000/user/hadoop/flink-als/ml-latest-small/itemFactors  \
--userFactors hdfs://ibm-power-1.dima.tu-berlin.de:44000/user/hadoop/flink-als/ml-latest-small/userFactors


2. Kafka Producer

bin/kafka-topics.sh \
--create --zookeeper ibm-power-7.dima.tu-berlin.de:2181,ibm-power-8.dima.tu-berlin.de:2181,ibm-power-9.dima.tu-berlin.de:2181 \
--replication-factor 1  \
--partitions 3 \
--topic ml-latest-small

bin/flink run -c de.tub.it4bi.modelserving.qs.ALSKafkaProducer /home/hadoop/mmziyad/als/jars/als-ms-1.0-SNAPSHOT.jar \
--input hdfs://ibm-power-1.dima.tu-berlin.de:44000/user/hadoop/flink-als/ml-latest-small \
--topic ml-latest-small \
--bootstrap.servers ibm-power-7.dima.tu-berlin.de:9092,ibm-power-8.dima.tu-berlin.de:9092,ibm-power-9.dima.tu-berlin.de:9092


3. Kafka Consumer

consumer group:
bin/kafka-console-consumer.sh \
--zookeeper ibm-power-7.dima.tu-berlin.de:2181,ibm-power-8.dima.tu-berlin.de:2181,ibm-power-9.dima.tu-berlin.de:2181 \
--topic ml-latest-small \
--consumer-property group.id=ml-latest-small



bin/flink run -c de.tub.it4bi.modelserving.qs.ALSKafkaConsumer /home/hadoop/mmziyad/als/jars/als-ms-1.0-SNAPSHOT.jar \
--topic ml-latest-small \
--bootstrap.servers ibm-power-7.dima.tu-berlin.de:9092,ibm-power-8.dima.tu-berlin.de:9092,ibm-power-9.dima.tu-berlin.de:9092 \
--zookeeper.connect ibm-power-7.dima.tu-berlin.de:2181,ibm-power-8.dima.tu-berlin.de:2181,ibm-power-9.dima.tu-berlin.de:2181 \
--group.id ml-latest-small


Kafka Utilities:

To delete consumer group:
bin/kafka-consumer-groups.sh \
--zookeeper ibm-power-7.dima.tu-berlin.de:2181,ibm-power-8.dima.tu-berlin.de:2181,ibm-power-9.dima.tu-berlin.de:2181 \
--delete --group ml-latest-small

Status of a topic:
bin/kafka-topics.sh --describe \
--zookeeper ibm-power-7.dima.tu-berlin.de:2181,ibm-power-8.dima.tu-berlin.de:2181,ibm-power-9.dima.tu-berlin.de:2181 \
--topic ml-latest-small

bin/kafka-run-class.sh kafka.tools.GetOffsetShell \
--broker-list ibm-power-7.dima.tu-berlin.de:9092,ibm-power-8.dima.tu-berlin.de:9092,ibm-power-9.dima.tu-berlin.de:9092 \
-topic ml-latest-small

To delete a topic:
bin/kafka-run-class.sh kafka.admin.TopicCommand \
--zookeeper ibm-power-7.dima.tu-berlin.de:2181,ibm-power-8.dima.tu-berlin.de:2181,ibm-power-9.dima.tu-berlin.de:2181 \
--delete --topic ml-latest-small

bin/kafka-topics.sh --delete  \
--zookeeper ibm-power-7.dima.tu-berlin.de:2181,ibm-power-8.dima.tu-berlin.de:2181,ibm-power-9.dima.tu-berlin.de:2181 \
--topic ml-latest-small


4. Querying



At the end
==========

flink: bin/stop-cluster.sh
kafka:
bin/kafka-server-stop.sh
bin/zookeeper-server-stop.sh 

